# cloud2020

./: .gitignore  markdown编辑.md  springCloud.md
cloud-api-common/: pom.xml
cloud-api-common/src/main/java/com/guowii/common/entity/: CommonResult.java  Payment.java
cloud-consumer-consul-order80/: pom.xml
cloud-consumer-consul-order80/src/main/java/com/guowii/order/: ConsulOrder80.java
cloud-consumer-consul-order80/src/main/java/com/guowii/order/config/: ApplicationContextConfig.java
cloud-consumer-consul-order80/src/main/java/com/guowii/order/controller/: ConsulOrderController.java
cloud-consumer-consul-order80/src/main/resources/: application.yml
cloud-consumer-feign-order80/: pom.xml
cloud-consumer-feign-order80/src/main/java/com/guowii/consumer/: FeignOrder80.java
cloud-consumer-feign-order80/src/main/java/com/guowii/consumer/config/: FeignClientConfig.java
cloud-consumer-feign-order80/src/main/java/com/guowii/consumer/controller/: OrderController.java
cloud-consumer-feign-order80/src/main/java/com/guowii/consumer/service/: PaymentFeignClient.java
cloud-consumer-feign-order80/src/main/resources/: application.yml
cloud-consumer-order80/: pom.xml
cloud-consumer-order80/src/main/java/com/guowii/custom/: CustomRule.java
cloud-consumer-order80/src/main/java/com/guowii/order/: Order80.java
cloud-consumer-order80/src/main/java/com/guowii/order/config/: ApplicationContextConfig.java
cloud-consumer-order80/src/main/java/com/guowii/order/controller/: OrderController.java
cloud-consumer-order80/src/main/resources/: application.yml
cloud-consumerzk-order80/: pom.xml
cloud-consumerzk-order80/src/main/java/com/guowii/order/: ZkOrder.java
cloud-consumerzk-order80/src/main/java/com/guowii/order/config/: ApplicationContextConfig.java
cloud-consumerzk-order80/src/main/java/com/guowii/order/controller/: OrderController.java
cloud-consumerzk-order80/src/main/resources/: application.yml
cloud-eureka-server7001/: pom.xml
cloud-eureka-server7001/src/main/java/com/guowii/eureka7001/: Eureka7001.java
cloud-eureka-server7001/src/main/resources/: application.yml
cloud-eureka-server7002/: pom.xml
cloud-eureka-server7002/src/main/java/com/guowii/eureka7002/: Eureka7002.java
cloud-eureka-server7002/src/main/resources/: application.yml
cloud-provider-payment8001/: pom.xml
cloud-provider-payment8001/src/main/java/com/guowii/payment/: Payment8001.java
cloud-provider-payment8001/src/main/java/com/guowii/payment/controller/: PaymentController.java
cloud-provider-payment8001/src/main/java/com/guowii/payment/dao/: PaymentDao.java  PaymentDao.xml
cloud-provider-payment8001/src/main/java/com/guowii/payment/entity/: CommonResult.java  Payment.java
cloud-provider-payment8001/src/main/java/com/guowii/payment/service/: PaymentService.java
cloud-provider-payment8001/src/main/resources/: application.yml
cloud-provider-payment8002/: pom.xml
cloud-provider-payment8002/src/main/java/com/guowii/payment/: Payment8002.java
cloud-provider-payment8002/src/main/java/com/guowii/payment/controller/: PaymentController.java
cloud-provider-payment8002/src/main/java/com/guowii/payment/dao/: PaymentDao.xml
cloud-provider-payment8002/src/main/resources/: application.yml
cloud-provider-payment8003/: pom.xml
cloud-provider-payment8003/src/main/java/com/guowii/payment/: Payment8003.java
cloud-provider-payment8003/src/main/java/com/guowii/payment/controller/: PaymentController.java
cloud-provider-payment8003/src/main/resources/: application.yml
cloud-provider-payment8004Consul/: pom.xml
cloud-provider-payment8004Consul/src/main/java/com/guowii/payment/: Payment8004.java
cloud-provider-payment8004Consul/src/main/java/com/guowii/payment/controller/: PaymentController.java
cloud-provider-payment8004Consul/src/main/resources/: application.yml
cloud2020-parent/: pom.xml
