<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.guowii</groupId>
    <artifactId>cloud2020-parent</artifactId>
    <version>1.0.0</version>
    <modules>
        <module>../cloud-provider-payment8001</module>
        <module>../cloud-provider-payment8002</module>
        <module>../cloud-consumer-order80</module>
        <module>../cloud-api-common</module>
        <module>../cloud-eureka-server7001</module>
        <module>../cloud-eureka-server7002</module>
        <module>../cloud-provider-payment8003</module>
        <module>../cloud-consumerzk-order80</module>
        <module>../cloud-provider-payment8004Consul</module>
        <module>../cloud-consumer-consul-order80</module>
        <module>../cloud-consumer-feign-order80</module>
    </modules>
    <packaging>pom</packaging>

    <!--依赖版本控制-->
    <properties>
        <spring-boot.version>2.2.1.RELEASE</spring-boot.version>
        <spring-cloud.version>Hoxton.SR5</spring-cloud.version>
        <mybait.spring.verson>2.1.2</mybait.spring.verson>
        <druid.version>1.1.22</druid.version>
        <mysql.version>8.0.28</mysql.version>
        <lombok.version>1.18.12</lombok.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <!-- Import dependency management from Spring Boot -->
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!--mybatis-->
            <dependency>
                <groupId>org.mybatis.spring.boot</groupId>
                <artifactId>mybatis-spring-boot-starter</artifactId>
                <version>${mybait.spring.verson}</version>
            </dependency>

            <!--druid连接池-->
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>druid</artifactId>
                <version>${druid.version}</version>
            </dependency>

            <!--mysql-->
            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>${mysql.version}</version>
            </dependency>

            <!--<dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>druid-spring-boot-starter</artifactId>
                <version>1.1.21</version>
            </dependency>-->

            <!--lombok-->
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>1.18.12</version>
            </dependency>



        </dependencies>
    </dependencyManagement>



</project>